# PdfMetadataEditor

./: .gitmodules  404.html  404.html.br  README.md  index.html  manifest.webmanifest  manifest.webmanifest.br  service-worker-assets.js  service-worker-assets.js.br  service-worker.js
PdfMetadataEditor/: PdfMetadataEditor.sln
PdfMetadataEditor/PdfMetadataEditor/: Extensions.cs  PdfEditor.cs  PdfMetadataEditor.csproj  Program.cs  Utils.cs  _Imports.razor
PdfMetadataEditor/PdfMetadataEditor/Backends/: PdfEditor_MuPDF.cs  PdfEditor_MuPDFjs.cs  PdfEditor_PdfSharpCore.cs  PdfEditor_iText.cs
PdfMetadataEditor/PdfMetadataEditor/Enum/: PdfEditorBackendEnum.cs
PdfMetadataEditor/PdfMetadataEditor/Enums/: PdfEditorBackendEnum.cs
PdfMetadataEditor/PdfMetadataEditor/Interface/: IPdfEditor.cs
PdfMetadataEditor/PdfMetadataEditor/Interops/: MuOutlineItem.cs  MupdfDoc.cs  MupdfJsInterop.cs
PdfMetadataEditor/PdfMetadataEditor/Layout/: MainLayout.razor
PdfMetadataEditor/PdfMetadataEditor/Model/: Entry.cs  ExportModel.cs  Metadata.cs
PdfMetadataEditor/PdfMetadataEditor/Pages/: Home.razor  Home.razor.cs
PdfMetadataEditor/PdfMetadataEditor/Properties/: launchSettings.json
PdfMetadataEditor/PdfMetadataEditor/Shared/: SiteSettings.razor  SiteSettings.razor.cs  SiteSettingsPanel.razor  SiteSettingsPanel.razor.cs
PdfMetadataEditor/PdfMetadataEditor/wwwroot/: index.html
PdfMetadataEditor/PdfMetadataEditor/wwwroot/js/: antTheme.js  downloadHelper.js
_framework/: AntDesign.2cmyez49v6.wasm  AntDesign.2cmyez49v6.wasm.br  AntDesign.s5oqbcocsd.wasm  AntDesign.s5oqbcocsd.wasm.br  (+591 more)
(+32 files in other folders)
